{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v5.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v5.0": {
      "BlenderAutoRenderer/1.0.0": {
        "dependencies": {
          "AutoRendererLib": "1.0.0",
          "AutoRendererLib.Reference": "1.0.0.0"
        },
        "runtime": {
          "BlenderAutoRenderer.dll": {}
        }
      },
      "AutoRendererLib.Reference/1.0.0.0": {
        "runtime": {
          "AutoRendererLib.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "BlenderAutoRenderer/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AutoRendererLib.Reference/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}